# ToastJam

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahlam/toastjam_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahlam/toastjam_sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ahlam/toastjam_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
toastjam/: build.gradle
toastjam/gradle/wrapper/: gradle-wrapper.properties
toastjam/src/androidTest/java/com/ahlam/toastjam/: ExampleInstrumentedTest.java
toastjam/src/main/: AndroidManifest.xml
toastjam/src/main/java/com/ahlam/toastjam/: AnimClass.java  ToastJam.java
toastjam/src/main/java/com/ahlam/toastjam/entities/: TGravity.java  TShape.java
toastjam/src/main/res/anim/: anim_hide.xml  anim_show.xml
toastjam/src/main/res/drawable/: ellipse.xml  oval.xml  rawned.xml  round_square.xml  square.xml
toastjam/src/main/res/layout/: toastjam_layout.xml
toastjam/src/main/res/values/: colors.xml
toastjam/src/test/java/com/ahlam/toastjam/: ExampleUnitTest.java
